{
	"name": "@korr/web",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"typecheck": "tsc -p ."
	},
	"dependencies": {
		"@korr/protocol": "workspace:*"
	},
	"devDependencies": {
		"vite": "8.3.2"
	}
}
